# SparkSmartIIITBH

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sparksmartiiitbh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sparksmartiiitbh/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/sparksmartiiitbh/notifications/: FirebaseTokenService.kt
app/src/main/java/com/example/sparksmartiiitbh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sparksmartiiitbh/ui/theme/DI/: AppModule.kt
app/src/main/java/com/example/sparksmartiiitbh/ui/theme/Model/: AuthState.kt  Complaint.kt  UserBrief.kt
app/src/main/java/com/example/sparksmartiiitbh/ui/theme/Navigation/: Navigation.kt
app/src/main/java/com/example/sparksmartiiitbh/ui/theme/Screens/: AdminScreen.kt  ComplaintDetailScreen.kt  General.kt  Login.kt  Signup.kt  SplashScreen.kt  WorkerComplaintsScreen.kt  WorkerScreen.kt
app/src/main/java/com/example/sparksmartiiitbh/ui/theme/Utility/: DashboardScreen.kt  DatePickerDialog.kt  LogListItem.kt  LogScreen.kt  PdfGenerator.kt
app/src/main/java/com/example/sparksmartiiitbh/ui/theme/data/: ComplaintRepository.kt
app/src/main/java/com/example/sparksmartiiitbh/ui/theme/viewModel/: AdminComplaintsViewModel.kt  AdminViewModel.kt  AuthViewModel.kt  ComplaintDetailViewModel.kt  GeneralViewModel.kt  WorkerComplaintsViewModel.kt  WorkerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sparksmartiiitbh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
